@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif

.container
    position: relative
    padding: 30px 10px
    height: 100vh
    background-image: url(../img/bg.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background-attachment: fixed
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center
    overflow: hidden
    &::before
        position: absolute
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
    .clock-container
        width: 100%
        max-width: 400px
        .display-1
            font-size: 55px
            text-align: center
            color: #e70000
            margin-bottom: 50px
            font-weight: 900
        h1
            display: flex
            align-items: center
            flex-flow: row wrap
            justify-content: center
            text-align: center
            overflow: hidden
            background: #ff3b3bc0
            backdrop-filter: blur(4px)
            border-radius: 5px
            box-shadow: 0 5px 10px rgba(0,0,0,0.3)
            .group
                margin: 5px 10px
                h2
                    font-size: 30px
                    font-weight: 300
                    color: white
                p
                    font-size: 2.5rem
                    font-weight: 900
                    margin: auto 5px
                    color: white
    .copy
        display: block
        width: 100%
        font-size: 20px
        font-weight: 900
        color: #303030
        text-align: center
        margin-top: auto
        margin-bottom: 0
    .particle
        position: absolute
        z-index: 5
        width: 3px
        border-radius: 50%
        background: #303030
        box-shadow: 0 5px 10px#3d3d3d

/* Keyframes */
@keyframes rain
    0%
        transform: translateY(0)
        opacity: 0
    100%
        transform: translateY(100vh)
        opacity: 1